name: "Deploy WordPress NL"
description: "Deploy WordPress code to a server (Dutch)"
author: "rtCamp"
runs:
  using: "docker"
  image: "docker://ghcr.io/8ballsnl/action-deploy-wordpress:1.1"
branding:
  icon: "upload-cloud"
  color: "yellow"
